{
  "name": "hypermininet",
  "version": "1.4.0",
  "description": "A high-level wrapper around around mininet for easy swarm testing",
  "main": "index.js",
  "imports": {
    "child_process": {
      "bare": "bare-subprocess",
      "default": "child_process"
    },
    "process": {
      "bare": "bare-process",
      "default": "process"
    }
  },
  "exports": {
    "./package": "./package.json",
    ".": {
      "types": "./index.d.ts",
      "default": "./index.js"
    }
  },
  "files": [
    "package.json",
    "index.js",
    "index.d.ts",
    "runner.js"
  ],
  "devDependencies": {
    "brittle": "^3.19.1",
    "lunte": "^1.6.0",
    "prettier": "^3.8.1",
    "prettier-config-holepunch": "^2.0.0"
  },
  "scripts": {
    "format": "prettier . --write",
    "test": "prettier . --check && lunte && brittle-bare test/index.js",
    "lint": "lunte"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/holepunchto/hypermininet.git"
  },
  "author": "Holepunch Inc",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/holepunchto/hypermininet/issues"
  },
  "homepage": "https://github.com/holepunchto/hypermininet",
  "dependencies": {
    "b4a": "^1.8.0",
    "bare-process": "^4.3.0",
    "bare-subprocess": "^5.2.2",
    "hyperdht": "^6.29.2",
    "mininet": "^3.4.0",
    "ready-resource": "^1.2.0",
    "sodium-universal": "^5.0.1"
  }
}
